public/chatroom.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fse chatroom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>

  <body>
    <div class="upper-container">
      <nav class="top-nav">
        <ul>
          <li class="nav-li-title">FSE Chat Room</li>
          <li class="nav-li-button">
            <button class="nav-button">Logout</button>
          </li>
        </ul>
      </nav>

      <div class="chat-messages">
        <div class="message">
          <ul>
            <li class="username">Hakan</li>
            <li class="sendTime">08.08.2022 11:00AM</li>
          </ul>
          <p class="text">Welcome to Foundations of Software Engineering!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Cecile</li>
            <li class="sendTime">08.08.2022 3:50PM</li>
          </ul>
          <p class="text">We look forward to working with you this semester!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Me</li>
            <li class="sendTime">08.08.2022 4:20PM</li>
          </ul>
          <p class="text">See you soon!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Hakan</li>
            <li class="sendTime">08.08.2022 11:00AM</li>
          </ul>
          <p class="text">Welcome to Foundations of Software Engineering!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Hakan</li>
            <li class="sendTime">08.08.2022 11:00AM</li>
          </ul>
          <p class="text">Welcome to Foundations of Software Engineering!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Hakan</li>
            <li class="sendTime">08.08.2022 11:00AM</li>
          </ul>
          <p class="text">Welcome to Foundations of Software Engineering!</p>
        </div>
        <div class="message">
          <ul>
            <li class="username">Hakan</li>
            <li class="sendTime">08.08.2022 11:00AM</li>
          </ul>
          <p class="text">Welcome to Foundations of Software Engineering!</p>
        </div>
      </div>
    </div>

    <div class="lower-container">
      <form class="text-form">
        <div class="textarea">
          <textarea id="textarea" name="textarea" rows="5"></textarea>
        </div>
        <nav class="bottom-nav">
          <input type="submit" class="nav-button" value="Post" />
        </nav>
      </form>
    </div>
  </body>
</html>

views/chatroom.pug
doctype html
html(lang="en")
  head
    title fse chatroom
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="stylesheet", type="text/css", href="../css/styles.css")
  body
    .upper-container
      nav.top-nav
        ul
          li.nav-li-title FSE Chat Room
          li.nav-li-button
            button.nav-button Logout
      .chat-messages
        each message in messages
          .message
            ul
              li.username=message.sender
              li.sendTime=message.timeString
            p.text=message.content

    .lower-container
      form.text-form
        .textarea
          textarea#textarea(name="textarea", rows="5")
        nav.bottom-nav
          input.nav-button(type="submit", value="Post")
